<resources>
    <string name="app_name">Pigeon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chat_1">Chat 1</string>
    <string name="blabla">blabla</string>
    <string name="chat">chat</string>
</resources>